x/UventoXF/UventoXF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UventoXF.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:UventoXF.Controls"
    xmlns:fonticons="clr-namespace:UventoXF.FontIcons"
    NavigationPage.HasNavigationBar="False"
    xmlns:viewmodels="clr-namespace:UventoXF.ViewModels" x:DataType="viewmodels:MainPageViewModel">

    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="*, auto"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <ScrollView Grid.Row="0">
            <Grid
                ColumnDefinitions="*, auto, auto"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="auto, auto, auto, auto, *"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Row="0"
                    Margin="20,30,20,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="MuliBlack"
                                    FontSize="20"
                                    Text="ISLAM" />
                                <Span
                                    FontFamily="MuliBlack"
                                    FontSize="20"
                                    Text="ZA"
                                    TextColor="#FFA700" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,30,20,0"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="notification"
                    WidthRequest="20" />
                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,30,20,0"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="menu"
                    WidthRequest="20" />
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="20,20,20,0"
                    ColumnDefinitions="*, auto"
                    RowDefinitions="auto, auto">
                    <Label
                        Grid.Row="0"
                        FontFamily="MuliBlack"
                        FontSize="20"
                        Text="Islamic Times" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    Margin="10,15,5,0"
                    Grid.ColumnSpan="3">
                    <Frame
                            Padding="5,0,5,5"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="False"
                            IsClippedToBounds="True"
                            WidthRequest="65"
                        Grid.Column="0">
                        <Grid
                                HorizontalOptions="Center"
                                RowDefinitions="auto, auto"
                                VerticalOptions="CenterAndExpand">
                            <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="MuliBold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Fajr"
                                    TextColor="#FFA700" />
                            <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontFamily="MuliBold"
                                    FontSize="13"
                                    HorizontalTextAlignment="Center"
                                    Text="" x:Name="FajrTime"
                                    TextColor="White" />
                        </Grid>
                    </Frame>
                    <Frame
                            Padding="5,0,5,5"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="False"
                            IsClippedToBounds="True"
                            WidthRequest="65"
                        Grid.Column="1">
                        <Grid
                                HorizontalOptions="Center"
                                RowDefinitions="auto, auto"
                                VerticalOptions="CenterAndExpand">
                            <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="MuliBold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Zohr"
                                    TextColor="#FFA700" />
                            <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontFamily="MuliBold"
                                    FontSize="13"
                                    HorizontalTextAlignment="Center"
                                    Text="" x:Name="ZohrTime"
                                    TextColor="White" />
                        </Grid>
                    </Frame>
                    <Frame
                            Padding="5,0,5,5"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="False"
                            IsClippedToBounds="True"
                            WidthRequest="65"
                        Grid.Column="2">
                        <Grid
                                HorizontalOptions="Center"
                                RowDefinitions="auto, auto"
                                VerticalOptions="CenterAndExpand">
                            <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="MuliBold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Asr"
                                    TextColor="#FFA700" />
                            <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontFamily="MuliBold"
                                    FontSize="13"
                                    HorizontalTextAlignment="Center"
                                    Text="" x:Name="AsrTime"
                                    TextColor="White" />
                        </Grid>
                    </Frame>
                    <Frame
                            Padding="5,0,5,5"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="False"
                            IsClippedToBounds="True"
                            WidthRequest="65"
                        Grid.Column="3">
                        <Grid
                                HorizontalOptions="Center"
                                RowDefinitions="auto, auto"
                                VerticalOptions="CenterAndExpand">
                            <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="MuliBold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Maghrib"
                                    TextColor="#FFA700" />
                            <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontFamily="MuliBold"
                                    FontSize="13"
                                    HorizontalTextAlignment="Center"
                                    Text="" x:Name="MaghribTime"
                                    TextColor="White" />
                        </Grid>
                    </Frame>
                    <Frame
                            Padding="5,0,5,5"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="False"
                            IsClippedToBounds="True"
                            WidthRequest="65"
                        Grid.Column="4">
                        <Grid
                                HorizontalOptions="Center"
                                RowDefinitions="auto, auto"
                                VerticalOptions="CenterAndExpand">
                            <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="MuliBold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Esha"
                                    TextColor="#FFA700" />
                            <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontFamily="MuliBold"
                                    FontSize="13"
                                    HorizontalTextAlignment="Center"
                                    Text="" x:Name="EshaTime"
                                    TextColor="White" />
                        </Grid>
                    </Frame>
                </Grid>

                <StackLayout
                    Grid.Row="5"
                    Margin="20,15,0,0">
                    <Label Text="Hello">
                    </Label>
                </StackLayout>
                <Grid
                Grid.Row="4"
                Margin="20,15,0,0"
                HeightRequest="100"
                WidthRequest="100">
                    <Button x:Name="btnTasbeeh" 
                    HorizontalOptions="End"
                    BackgroundColor="#29404E"
                    Text="Tasbeeh Counter" 
                    TextColor="White"
                    FontSize="Small" 
                    Command="{Binding NavigateToTasbeehPageCommand}"/>
                    <Button x:Name="btnNegar" 
                    HorizontalOptions="End"
                    BackgroundColor="#29404E"
                    Text="99 Names" 
                    TextColor="White"
                    FontSize="Small"
                    Command="{Binding NavigateTo99NamesPageCommand}"/>
                    <Button x:Name="btnNega" 
                    HorizontalOptions="End"
                    BackgroundColor="#29404E"
                    Text="Qibla" 
                    TextColor="White"
                    FontSize="Small" 
                    Command="{Binding NavigateToQiblaPageCommand}"/>
                </Grid>
                
                <StackLayout
                    Grid.Row="3"
                    Margin="20,0,0,0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <Button x:Name="btnLocation" Text="Get Location" Clicked="btnLocation_Clicked" WidthRequest="125" HeightRequest="40"/>
                    <Label HorizontalTextAlignment="Center" Text="" x:Name="Lat"></Label>
                    <Label HorizontalTextAlignment="Center" Text="" x:Name="Long"></Label>
                    <Label HorizontalTextAlignment="Center" Text="" x:Name="Location"></Label>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Grid
            x:Name="gridFrames"
            Grid.Row="1"
            Padding="35,15"
            BackgroundColor="#152F3E"
            ColumnSpacing="60"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
            <Frame
                x:Name="frameHome"
                Grid.Column="0"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform UWP='*',Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameHome">
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        x:Name="lbIconHome"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.Home}"
                        TextColor="{StaticResource orange}"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="lbHome"
                        Grid.Column="1"
                        FontFamily="MuliBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Home"
                        TextColor="{StaticResource orange}"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <Frame
                x:Name="frameSearch"
                Grid.Column="1"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform UWP='*',Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameSearch">
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        x:Name="lbIconSearch"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.Magnify}"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="lbSearch"
                        Grid.Column="1"
                        FontFamily="MuliBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Search"
                        VerticalTextAlignment="Center" />
                </Grid>
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>-->
            </Frame>
            <Frame
                x:Name="frameFavorite"
                Grid.Column="2"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform UWP='*',Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameFavorite">
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        x:Name="lbIconFavorite"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.StarOutline}"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="lbFavorite"
                        Grid.Column="1"
                        FontFamily="MuliBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Favorites"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>