x/UventoXF/UventoXF/Views/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UventoXF.Views.Page3"
             xmlns:fonticons="clr-namespace:UventoXF.FontIcons"
             NavigationPage.HasNavigationBar="False">
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="*, auto"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <ScrollView Grid.Row="0">
            <Grid
                ColumnDefinitions="*, auto, auto"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="auto, auto, auto, auto, *"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Row="0"
                    Margin="20,30,20,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="MuliBlack"
                                    FontSize="20"
                                    Text="ISLAM" />
                                <Span
                                    FontFamily="MuliBlack"
                                    FontSize="20"
                                    Text="ZA"
                                    TextColor="#FFA700" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Frame
                    Grid.Row="1"
                    Padding="20,15"
                    BackgroundColor="#29404E"
                    CornerRadius="10"
                    HasShadow="False"
                    HeightRequest="30"
                    IsClippedToBounds="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="#" FontSize="13" TextColor="White" HorizontalOptions="Start" Margin="10,0,0,0" FontFamily="MuliBold"/>
                        <Label Grid.Column="1" Text="Name" TextColor="White" FontSize="13" HorizontalOptions="Start" Margin="20,0,0,0" FontFamily="MuliBold"/>
                        <Label Grid.Column="2" Text="Transliteration" TextColor="White" FontSize="13" HorizontalOptions="Start" Margin="0,0,0,0" FontFamily="MuliBold"/>
                        <Label Grid.Column="3" Text="Meaning" TextColor="White" FontSize="13" HorizontalOptions="Start" Margin="15,0,0,0" FontFamily="MuliBold" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Row="2"
                    Padding="20,15"
                    BackgroundColor="Silver"
                    CornerRadius="10"
                    HasShadow="False"
                    HeightRequest="40"
                    IsClippedToBounds="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="1" FontSize="15" TextColor="Black" HorizontalOptions="Start" Margin="10,0,0,0" FontFamily="MuliBold"/>
                        <Label Grid.Column="1" Text="ٱلْرَّحْمَـانُ" TextColor="Black" FontSize="22" HorizontalOptions="Start" Margin="10,0,0,0" FontFamily="MuliBold"/>
                        <Label Grid.Column="2" Text="AR-RAHMAAN" TextColor="Black" FontSize="13" HorizontalOptions="Start" Margin="0,0,0,0" FontFamily="MuliBold"/>
                        <Label Grid.Column="3" Text="The Most or Entirely Merciful" TextColor="Black" FontSize="10" HorizontalOptions="Start" Margin="15,0,0,0" FontFamily="MuliBold" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Row="3"
                    Padding="20,15"
                    BackgroundColor="#29404E"
                    CornerRadius="10"
                    HasShadow="False"
                    HeightRequest="30"
                    IsClippedToBounds="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="2" FontSize="15" TextColor="White" HorizontalOptions="Start" Margin="10,0,0,0" FontFamily="MuliBold"/>
                        <Label Grid.Column="1" Text="ٱلْرَّحِيْمُ" TextColor="White" FontSize="20" HorizontalOptions="Start" Margin="20,0,0,0" FontFamily="MuliBold"/>
                        <Label Grid.Column="2" Text="AR-RAHEEM" TextColor="White" FontSize="13" HorizontalOptions="Start" Margin="0,0,0,0" FontFamily="MuliBold"/>
                        <Label Grid.Column="3" Text="The Bestower of Mercy" TextColor="White" FontSize="10" HorizontalOptions="Start" Margin="15,0,0,0" FontFamily="MuliBold" />
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
        <Grid
            x:Name="gridFrames"
            Grid.Row="1"
            Padding="35,15"
            BackgroundColor="#152F3E"
            ColumnSpacing="60"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
            <Frame
                x:Name="frameHome"
                Grid.Column="0"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform UWP='*',Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameHome">
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        x:Name="lbIconHome"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.Home}"
                        TextColor="{StaticResource orange}"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="lbHome"
                        Grid.Column="1"
                        FontFamily="MuliBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Home"
                        TextColor="{StaticResource orange}"
                        VerticalTextAlignment="Center" />

                </Grid>
            </Frame>
            <Frame
                x:Name="frameSearch"
                Grid.Column="1"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform UWP='*',Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameSearch">
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        x:Name="lbIconSearch"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.Magnify}"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="lbSearch"
                        Grid.Column="1"
                        FontFamily="MuliBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Search"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <Frame
                x:Name="frameFavorite"
                Grid.Column="2"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform UWP='*',Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameFavorite">
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        x:Name="lbIconFavorite"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.StarOutline}"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="lbFavorite"
                        Grid.Column="1"
                        FontFamily="MuliBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Favorites"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>