x/UventoXF/UventoXF/Views/Qibla.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UventoXF.Views.Page2"
             xmlns:fonticons="clr-namespace:UventoXF.FontIcons" 
             xmlns:SyncfusionGauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             NavigationPage.HasNavigationBar="False">
    
    <Grid
        HorizontalOptions="FillAndExpand"
        RowDefinitions="*, auto"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <ScrollView Grid.Row="0">
            <Grid
                ColumnDefinitions="*, auto, auto"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="auto, auto, auto, auto, *"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Row="0"
                    Margin="20,30,20,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="MuliBlack"
                                    FontSize="20"
                                    Text="ISLAM" />
                                <Span
                                    FontFamily="MuliBlack"
                                    FontSize="20"
                                    Text="ZA"
                                    TextColor="#FFA700" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,30,20,0"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="notification"
                    WidthRequest="20" />
                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,30,20,0"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="menu"
                    WidthRequest="20" />
                <SyncfusionGauge:SfCircularGauge Grid.Row="1"
                                         x:Name="circularGauge"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                    <SyncfusionGauge:SfCircularGauge.Scales>
                        <SyncfusionGauge:Scale x:Name="scale"
                                       StartAngle="270"
                                       StartValue="0"
                                       EndValue="360"
                                       Interval="45"
                                       LabelOffset="0.75"
                                       SweepAngle="360"
                                       MinorTicksPerInterval="1"
                                       ShowLastLabel="False"
                                       ScaleStartOffset="0.99"
                                       ScaleEndOffset="0.9"
                                       LabelCreated="Scale_LabelCreated">
                            <SyncfusionGauge:Scale.Pointers>
                                <SyncfusionGauge:NeedlePointer x:Name="pointer1"
                                                       Type="Triangle"
                                                       LengthFactor="0.65"
                                                       KnobColor="White"
                                                       Thickness="25"
                                                       EnableAnimation="True">
                                    <SyncfusionGauge:NeedlePointer.KnobRadius>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="UWP"
                                        Value="15" />
                                            <On Platform="Android"
                                        Value="25" />
                                            <On Platform="iOS"
                                        Value="25" />
                                        </OnPlatform>
                                    </SyncfusionGauge:NeedlePointer.KnobRadius>
                                </SyncfusionGauge:NeedlePointer>
                            </SyncfusionGauge:Scale.Pointers>
                            <SyncfusionGauge:Scale.MajorTickSettings>
                                <SyncfusionGauge:TickSettings StartOffset="0.9"
                                                      EndOffset="0.83"
                                                      Thickness="2" />
                            </SyncfusionGauge:Scale.MajorTickSettings>
                            <SyncfusionGauge:Scale.MinorTickSettings>
                                <SyncfusionGauge:TickSettings StartOffset="0.9"
                                                      EndOffset="0.85"
                                                      Thickness="2" />
                            </SyncfusionGauge:Scale.MinorTickSettings>
                        </SyncfusionGauge:Scale>
                    </SyncfusionGauge:SfCircularGauge.Scales>
                </SyncfusionGauge:SfCircularGauge>
            </Grid>
        </ScrollView>
        <Grid
            x:Name="gridFrames"
            Grid.Row="1"
            Padding="35,15"
            BackgroundColor="#152F3E"
            ColumnSpacing="60"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
            <Frame
                x:Name="frameHome"
                Grid.Column="0"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform UWP='*', Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameHome">
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        x:Name="lbIconHome"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.Home}"
                        TextColor="{StaticResource orange}"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="lbHome"
                        Grid.Column="1"
                        FontFamily="MuliBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Text="Home"
                        TextColor="{StaticResource orange}"
                        VerticalTextAlignment="Center" />

                </Grid>
            </Frame>
            <Frame
                x:Name="frameSearch"
                Grid.Column="1"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform UWP='*', Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameSearch">
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        x:Name="lbIconSearch"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.Magnify}"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="lbSearch"
                        Grid.Column="1"
                        FontFamily="MuliBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Search"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <Frame
                x:Name="frameFavorite"
                Grid.Column="2"
                BackgroundColor="#102733"
                CornerRadius="{OnPlatform UWP='*',Android='30',
                                          iOS='26'}"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                StyleId="frameFavorite">
                <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        x:Name="lbIconFavorite"
                        Grid.Column="0"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fonticons:FontIcons.StarOutline}"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="lbFavorite"
                        Grid.Column="1"
                        FontFamily="MuliBold"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Favorites"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>